src/templates/data.json (before)
{
  "settings": {
    "plotly": {
      "pie": {
        "layout": {
          "height": 210,
          "width": 270,
          "margin": {
            "l": 65,
            "r": 65,
            "t": 40,
            "b": 30
          },
          "showlegend": false,
          "titlefont": {
            "family": "Roboto, san-serif",
            "size": 16
          },
          "font": {
            "family": "Roboto, san-serif",
            "size": 10,
            "color": "#000"
          }
        },
        "data": {
          "type": "pie",
          "hoverinfo": "label+percent",
          "textinfo": "value",
          "showlegend": false,
          "marker": {
            "colors": [
              "#209cee", "#ffdd57"
            ],
            "line": {
              "color": "rgba(10, 10, 10, 0.31)",
              "width": 1
            }
          }
        }
      },
      "line": {
        "layout": {
          "height": 210,
          "width": 270,
          "margin": {
            "l": 35,
            "r": 25,
            "t": 40,
            "b": 30
          },
          "showlegend": false,
          "titlefont": {
            "family": "Roboto, san-serif",
            "size": 16
          },
          "font": {
            "family": "Roboto, san-serif",
            "size": 10,
            "color": "#000"
          },
          "hoverdistance": 5,
          "xaxis": {
            "title": "Mes"
          },
          "yaxis": {
            "title": "Cantidad ($)",
            "hoverformat": "$,.2f"
          }
        }
      }
    },
    "tables": {
      "Año": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          }
        ]
      },
      "Semestre": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Semestre",
            "table": "table",
            "numOfRows": "10"
          }
        ]
      },
      "Cuatrimestre": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Cuatrimestre",
            "table": "table",
            "numOfRows": "6"
          }
        ]
      },
      "Bimestre": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Bimestre",
            "table": "table",
            "numOfRows": "6"
          }
        ]
      },
      "Mes": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          }
        ]
      },
      "Quincena": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Quincena",
            "table": "table",
            "numOfRows": "12"
          }
        ]
      },
      "Bi-semana": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Bi-semana",
            "table": "table",
            "numOfRows": "13"
          }
        ]
      },
      "Semana": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Semana",
            "table": "table",
            "numOfRows": "13"
          }
        ]
      },
      "Día": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Día",
            "table": "table",
            "numOfRows": "15"
          }
        ]
      }
    }
  },
  "menu": [
    {
      "title": "Ahorros",
      "calculators": [
        {
          "url": "/calculadora-de-ahorros.html",
          "name": "Calculadora de Ahorros"
        },
        {
          "url": "/ahorros-para-lograr-meta.html",
          "name": "Ahorros para Lograr Meta"
        },
        {
          "url": "/tiempo-para-lograr-meta.html",
          "name": "Tiempo para Lograr Meta"
        },
        {
          "url": "/tasa-de-interes-requerida.html",
          "name": "Tasa de Interés Requerida"
        },
        {
          "url": "/valor-actual.html",
          "name": "Valor Actual"
        }
      ]
    },
    {
      "title": "Préstamos",
      "calculators": [
        {
          "url": "/calculadora-de-prestamo.html",
          "name": "Calculadora de Préstamo"
        },
        {
          "url": "/tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        },
        {
          "url": "/tiempo-para-cancelar-prestamo.html",
          "name": "Tiempo para Cancelar Préstamo"
        }
      ]
    },
    {
      "title": "Retiros",
      "calculators": [
        {
          "url": "/fondo-para-retiros.html",
          "name": "Fondo para Retiros"
        },
        {
          "url": "/retiros-para-agotar-fondo.html",
          "name": "Retiros para Agotar Fondo"
        },
        {
          "url": "/duracion-de-fondo.html",
          "name": "Duración de Fondo"
        }
      ]
    },
    {
      "title": "Tarjetas de Crédito",
      "calculators": [
        {
          "url": "/tarjetas-pago-minimo.html",
          "name": "Pago Mínimo"
        },
        {
          "url": "/tarjetas-pago-fijo.html",
          "name": "Pago Fijo"
        },
        {
          "url": "/tarjetas-tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        }
      ]
    }
  ],
  "forms": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      },
      {
        "type": "extraDepRadio",
        "id": "extra_dep_r"
      },
      {
        "type": "textField",
        "id": "extra_dep",
        "label": "Cantidad",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "extra_dep_start",
        "label": "En el Período",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "extraDepFreqSelect",
        "id": "extra_dep_f"
      }
    ],
    "Ahorros para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tiempo para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tasa de Interés Requerida": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Valor Actual": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ]
  },
  "results": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Final",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "total_dep",
        "label": "Aportes Realizados",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "total_int",
        "label": "Intereses Ganados",
        "placeholder": "",
        "value": ""
      }
    ]
  },
  "charts": {
    "Calculadora de Ahorros": [
      {
        "type": "pie",
        "title": "Aportes vs Intereses",
        "labels": ["Aportes", "Intereses"],
        "values": ["total_dep", "total_int"]
      },
      {
        "type": "line",
        "title": "Comportamiento de Ahorro",
        "traces": [
          {
            "x": "periods",
            "y": "agg_deposits",
            "name": "Aportes",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "agg_interests",
            "name": "Intereses",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "balances",
            "name": "Balance",
            "showlegend": "false",
            "hoverinfo": "name+y"
          }
        ]
      }
    ]
  },
  "tables": {
    "Calculadora de Ahorros": {
      "columns": ["", "Aporte", "Interés", "Balance"],
      "values": ["p", "d", "i", "b"]
    }
  }
}

src/templates/data.json (after)
{
  "settings": {
    "plotly": {
      "pie": {
        "layout": {
          "height": 210,
          "width": 270,
          "margin": {
            "l": 65,
            "r": 65,
            "t": 40,
            "b": 30
          },
          "showlegend": false,
          "titlefont": {
            "family": "Roboto, san-serif",
            "size": 16
          },
          "font": {
            "family": "Roboto, san-serif",
            "size": 10,
            "color": "#000"
          }
        },
        "data": {
          "type": "pie",
          "hoverinfo": "label+percent",
          "textinfo": "text",
          "showlegend": false,
          "marker": {
            "colors": [
              "#209cee", "#ffdd57"
            ],
            "line": {
              "color": "rgba(10, 10, 10, 0.31)",
              "width": 1
            }
          }
        }
      },
      "line": {
        "layout": {
          "height": 210,
          "width": 270,
          "margin": {
            "l": 45,
            "r": 15,
            "t": 40,
            "b": 30
          },
          "showlegend": false,
          "titlefont": {
            "family": "Roboto, san-serif",
            "size": 16
          },
          "font": {
            "family": "Roboto, san-serif",
            "size": 10,
            "color": "#000"
          },
          "hoverdistance": 5,
          "xaxis": {
            "title": "Mes"
          },
          "yaxis": {
            "title": "Cantidad ($)",
            "hoverformat": "$,.2f"
          }
        }
      }
    },
    "tables": {
      "Año": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          }
        ]
      },
      "Semestre": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Semestre",
            "table": "table",
            "numOfRows": "10"
          }
        ]
      },
      "Cuatrimestre": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Cuatrimestre",
            "table": "table",
            "numOfRows": "6"
          }
        ]
      },
      "Bimestre": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Bimestre",
            "table": "table",
            "numOfRows": "6"
          }
        ]
      },
      "Mes": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          }
        ]
      },
      "Quincena": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Quincena",
            "table": "table",
            "numOfRows": "12"
          }
        ]
      },
      "Bi-semana": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Bi-semana",
            "table": "table",
            "numOfRows": "13"
          }
        ]
      },
      "Semana": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Semana",
            "table": "table",
            "numOfRows": "13"
          }
        ]
      },
      "Día": {
        "display": [
          {
            "label": "Año",
            "table": "table_a",
            "numOfRows": "10"
          },
          {
            "label": "Mes",
            "table": "table_m",
            "numOfRows": "12"
          },
          {
            "label": "Día",
            "table": "table",
            "numOfRows": "15"
          }
        ]
      }
    }
  },
  "menu": [
    {
      "title": "Ahorros",
      "calculators": [
        {
          "url": "/calculadora-de-ahorros.html",
          "name": "Calculadora de Ahorros"
        },
        {
          "url": "/ahorros-para-lograr-meta.html",
          "name": "Ahorros para Lograr Meta"
        },
        {
          "url": "/tiempo-para-lograr-meta.html",
          "name": "Tiempo para Lograr Meta"
        },
        {
          "url": "/tasa-de-interes-requerida.html",
          "name": "Tasa de Interés Requerida"
        },
        {
          "url": "/valor-actual.html",
          "name": "Valor Actual"
        }
      ]
    },
    {
      "title": "Préstamos",
      "calculators": [
        {
          "url": "/calculadora-de-prestamo.html",
          "name": "Calculadora de Préstamo"
        },
        {
          "url": "/tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        },
        {
          "url": "/tiempo-para-cancelar-prestamo.html",
          "name": "Tiempo para Cancelar Préstamo"
        }
      ]
    },
    {
      "title": "Retiros",
      "calculators": [
        {
          "url": "/fondo-para-retiros.html",
          "name": "Fondo para Retiros"
        },
        {
          "url": "/retiros-para-agotar-fondo.html",
          "name": "Retiros para Agotar Fondo"
        },
        {
          "url": "/duracion-de-fondo.html",
          "name": "Duración de Fondo"
        }
      ]
    },
    {
      "title": "Tarjetas de Crédito",
      "calculators": [
        {
          "url": "/tarjetas-pago-minimo.html",
          "name": "Pago Mínimo"
        },
        {
          "url": "/tarjetas-pago-fijo.html",
          "name": "Pago Fijo"
        },
        {
          "url": "/tarjetas-tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        }
      ]
    }
  ],
  "forms": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      },
      {
        "type": "extraDepRadio",
        "id": "extra_dep_r"
      },
      {
        "type": "textField",
        "id": "extra_dep",
        "label": "Cantidad",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "extra_dep_start",
        "label": "En el Período",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "extraDepFreqSelect",
        "id": "extra_dep_f"
      }
    ],
    "Ahorros para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tiempo para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tasa de Interés Requerida": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Valor Actual": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ]
  },
  "results": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Final",
        "placeholder": "",
        "value": "",
        "attr": "readonly",
        "cleave": "money"
      },
      {
        "type": "textField",
        "id": "total_dep",
        "label": "Aportes Realizados",
        "placeholder": "",
        "value": "",
        "attr": "readonly",
        "cleave": "money"
      },
      {
        "type": "textField",
        "id": "total_int",
        "label": "Intereses Ganados",
        "placeholder": "",
        "value": "",
        "attr": "readonly",
        "cleave": "money"
      }
    ]
  },
  "charts": {
    "Calculadora de Ahorros": [
      {
        "type": "pie",
        "title": "Aportes vs Intereses",
        "labels": ["Aportes", "Intereses"],
        "values": ["total_dep", "total_int"]
      },
      {
        "type": "line",
        "title": "Comportamiento de Ahorro",
        "traces": [
          {
            "x": "periods",
            "y": "agg_deposits",
            "name": "Aportes",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "agg_interests",
            "name": "Intereses",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "balances",
            "name": "Balance",
            "showlegend": "false",
            "hoverinfo": "name+y"
          }
        ]
      }
    ]
  },
  "tables": {
    "Calculadora de Ahorros": {
      "columns": ["", "Aporte", "Interés", "Balance"],
      "values": ["p", "d", "i", "b"]
    }
  }
}

src/templates/data.json (diff)
@@ -25,7 +25,7 @@
         "data": {
           "type": "pie",
           "hoverinfo": "label+percent",
-          "textinfo": "value",
+          "textinfo": "text",
           "showlegend": false,
           "marker": {
             "colors": [
@@ -43,8 +43,8 @@
           "height": 210,
           "width": 270,
           "margin": {
-            "l": 35,
-            "r": 25,
+            "l": 45,
+            "r": 15,
             "t": 40,
             "b": 30
           },
@@ -505,21 +505,27 @@
         "id": "fin_bal",
         "label": "Cantidad Final",
         "placeholder": "",
-        "value": ""
+        "value": "",
+        "attr": "readonly",
+        "cleave": "money"
       },
       {
         "type": "textField",
         "id": "total_dep",
         "label": "Aportes Realizados",
         "placeholder": "",
-        "value": ""
+        "value": "",
+        "attr": "readonly",
+        "cleave": "money"
       },
       {
         "type": "textField",
         "id": "total_int",
         "label": "Intereses Ganados",
         "placeholder": "",
-        "value": ""
+        "value": "",
+        "attr": "readonly",
+        "cleave": "money"
       }
     ]
   },
