src/copy/data.json (before)
{
  "pageTitle": "index",
  "menu": [
    {
      "title": "Ahorros",
      "calculators": [
        {
          "url": "/calculadora-de-ahorros.html",
          "name": "Calculadora de Ahorros"
        },
        {
          "url": "/ahorros-para-lograr-meta.html",
          "name": "Ahorros para Lograr Meta"
        },
        {
          "url": "/tiempo-para-lograr-meta.html",
          "name": "Tiempo para Lograr Meta"
        },
        {
          "url": "/tasa-de-interes-requerida.html",
          "name": "Tasa de Interés Requerida"
        },
        {
          "url": "/valor-actual.html",
          "name": "Valor Actual"
        }
      ]
    },
    {
      "title": "Préstamos",
      "calculators": [
        {
          "url": "/calculadora-de-prestamo.html",
          "name": "Calculadora de Préstamo"
        },
        {
          "url": "/tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        },
        {
          "url": "/tiempo-para-cancelar-prestamo.html",
          "name": "Tiempo para Cancelar Préstamo"
        }
      ]
    },
    {
      "title": "Retiros",
      "calculators": [
        {
          "url": "/fondo-para-retiros.html",
          "name": "Fondo para Retiros"
        },
        {
          "url": "/retiros-para-agotar-fondo.html",
          "name": "Retiros para Agotar Fondo"
        },
        {
          "url": "/duracion-de-fondo.html",
          "name": "Duración de Fondo"
        }
      ]
    },
    {
      "title": "Tarjetas de Crédito",
      "calculators": [
        {
          "url": "/tarjetas-pago-minimo.html",
          "name": "Pago Mínimo"
        },
        {
          "url": "/tarjetas-pago-fijo.html",
          "name": "Pago Fijo"
        },
        {
          "url": "/tarjetas-tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        }
      ]
    }
  ],
  "forms": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      },
      {
        "type": "extraDepRadio",
        "id": "extra_dep_r"
      },
      {
        "type": "textField",
        "id": "extra_dep",
        "label": "Cantidad",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "extra_dep_start",
        "label": "En el Período",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "extraDepFreqSelect",
        "id": "extra_dep_f"
      }
    ],
    "Ahorros para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tiempo para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tasa de Interés Requerida": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Valor Actual": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ]
  },
  "results": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Final",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "total_dep",
        "label": "Aportes Realizados",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "total_int",
        "label": "Intereses Ganados",
        "placeholder": "",
        "value": ""
      }
    ]
  },
  "charts": {
    "Calculadora de Ahorros": [
      {
        "type": "pie",
        "labels": ["Aportes", "Intereses"],
        "values": ["total_dep", "total_int"]
      },
      {
        "type": "line",
        "traces": [
          {
            "x": "periods",
            "y": "agg_deposits",
            "name": "Aportes",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "agg_interests",
            "name": "Intereses",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "balances",
            "name": "Balance",
            "showlegend": "false",
            "hoverinfo": "name+y"
          }
        ]
      }
    ]
  }
}

src/copy/data.json (after)
{
  "settings": {
    "plotly": {
      "pie": {
        "layout": {
          "height": 210,
          "width": 260,
          "margin": {
            "l": 60,
            "r": 60,
            "t": 60,
            "b": 10
          },
          "titlefont": {
            "family": "Roboto, san-serif",
            "size": 16
          }
        },
        "data": {
          "type": "pie",
          "hoverinfo": "label+percent",
          "textinfo": "value",
          "textfont": {
            "family": "Roboto, san-serif",
            "size": 10,
            "color": "#000"
          },
          "showlegend": false,
          "marker": {
            "colors": [
              "#209cee", "#ffdd57"
            ],
            "line": {
              "color": "rgba(10, 10, 10, 0.31)",
              "width": 1
            }
          }
        }
      }
    }
  },
  "menu": [
    {
      "title": "Ahorros",
      "calculators": [
        {
          "url": "/calculadora-de-ahorros.html",
          "name": "Calculadora de Ahorros"
        },
        {
          "url": "/ahorros-para-lograr-meta.html",
          "name": "Ahorros para Lograr Meta"
        },
        {
          "url": "/tiempo-para-lograr-meta.html",
          "name": "Tiempo para Lograr Meta"
        },
        {
          "url": "/tasa-de-interes-requerida.html",
          "name": "Tasa de Interés Requerida"
        },
        {
          "url": "/valor-actual.html",
          "name": "Valor Actual"
        }
      ]
    },
    {
      "title": "Préstamos",
      "calculators": [
        {
          "url": "/calculadora-de-prestamo.html",
          "name": "Calculadora de Préstamo"
        },
        {
          "url": "/tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        },
        {
          "url": "/tiempo-para-cancelar-prestamo.html",
          "name": "Tiempo para Cancelar Préstamo"
        }
      ]
    },
    {
      "title": "Retiros",
      "calculators": [
        {
          "url": "/fondo-para-retiros.html",
          "name": "Fondo para Retiros"
        },
        {
          "url": "/retiros-para-agotar-fondo.html",
          "name": "Retiros para Agotar Fondo"
        },
        {
          "url": "/duracion-de-fondo.html",
          "name": "Duración de Fondo"
        }
      ]
    },
    {
      "title": "Tarjetas de Crédito",
      "calculators": [
        {
          "url": "/tarjetas-pago-minimo.html",
          "name": "Pago Mínimo"
        },
        {
          "url": "/tarjetas-pago-fijo.html",
          "name": "Pago Fijo"
        },
        {
          "url": "/tarjetas-tasa-de-interes-real.html",
          "name": "Tasa de Interés Real"
        }
      ]
    }
  ],
  "forms": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      },
      {
        "type": "extraDepRadio",
        "id": "extra_dep_r"
      },
      {
        "type": "textField",
        "id": "extra_dep",
        "label": "Cantidad",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "extra_dep_start",
        "label": "En el Período",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "extraDepFreqSelect",
        "id": "extra_dep_f"
      }
    ],
    "Ahorros para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tiempo para Lograr Meta": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Tasa de Interés Requerida": [
      {
        "type": "textField",
        "id": "ini_dep",
        "label": "Cantidad Inicial",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "reg_dep",
        "label": "Aporte Regular",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ],
    "Valor Actual": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Meta",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "freqSelect",
        "id": "freq"
      },
      {
        "type": "textField",
        "id": "num_of_years",
        "label": "Tiempo (en años)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "rate",
        "label": "Interés (%)",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "depWhenRadio",
        "id": "dep_when"
      }
    ]
  },
  "results": {
    "Calculadora de Ahorros": [
      {
        "type": "textField",
        "id": "fin_bal",
        "label": "Cantidad Final",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "total_dep",
        "label": "Aportes Realizados",
        "placeholder": "",
        "value": ""
      },
      {
        "type": "textField",
        "id": "total_int",
        "label": "Intereses Ganados",
        "placeholder": "",
        "value": ""
      }
    ]
  },
  "charts": {
    "Calculadora de Ahorros": [
      {
        "type": "pie",
        "title": "Aportes vs Intereses",
        "labels": ["Aportes", "Intereses"],
        "values": ["total_dep", "total_int"]
      },
      {
        "type": "line",
        "traces": [
          {
            "x": "periods",
            "y": "agg_deposits",
            "name": "Aportes",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "agg_interests",
            "name": "Intereses",
            "showlegend": "false",
            "hoverinfo": "name+y"
          },
          {
            "x": "periods",
            "y": "balances",
            "name": "Balance",
            "showlegend": "false",
            "hoverinfo": "name+y"
          }
        ]
      }
    ]
  }
}

src/copy/data.json (diff)
@@ -1,5 +1,44 @@
 {
-  "pageTitle": "index",
+  "settings": {
+    "plotly": {
+      "pie": {
+        "layout": {
+          "height": 210,
+          "width": 260,
+          "margin": {
+            "l": 60,
+            "r": 60,
+            "t": 60,
+            "b": 10
+          },
+          "titlefont": {
+            "family": "Roboto, san-serif",
+            "size": 16
+          }
+        },
+        "data": {
+          "type": "pie",
+          "hoverinfo": "label+percent",
+          "textinfo": "value",
+          "textfont": {
+            "family": "Roboto, san-serif",
+            "size": 10,
+            "color": "#000"
+          },
+          "showlegend": false,
+          "marker": {
+            "colors": [
+              "#209cee", "#ffdd57"
+            ],
+            "line": {
+              "color": "rgba(10, 10, 10, 0.31)",
+              "width": 1
+            }
+          }
+        }
+      }
+    }
+  },
   "menu": [
     {
       "title": "Ahorros",
@@ -314,6 +353,7 @@
     "Calculadora de Ahorros": [
       {
         "type": "pie",
+        "title": "Aportes vs Intereses",
         "labels": ["Aportes", "Intereses"],
         "values": ["total_dep", "total_int"]
       },
